<!DOCTYPE html>
<html>

<head>
    <title>Grand Theft Auto V</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">A Edição Premium é o caminho mais rápido para os jogadores de GTA Online darem o pontapé inicial nos seus impérios do crime</h1>
            <a href="https://www.rockstargames.com/br/newswire/article/4k412883894k97/Grand-Theft-Auto-V-Premium-Online-Edition" class="container__botao">Compre a Edição Premium por apenas R$159,90</a>
            <a href="https://store.rockstargames.com/pt-BR/game/buy-gta-v" class="container__botao botao_secundario">Grand Theft Auto V padrao</a>
            <p class="container__aviso">O preço da Edição premium é diferente do padrão</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="Grand theft auto 6.jpg" alt="imagem do jogo" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Disponivel em diferentes plataformas</h2>
            <p class="descricao__texto">Disponivel para PS5, PS4, PS3, Xbox One, Xbox Series X e Series S, Xbox 360, e Windows</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
               Além das divesas plataformas disponiveis, você pode jogar em 3 diferentes modos, modo historia, online e GTA RP
            </p>
            <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/?l=portuguese" class="container__botao secundario__botao" container>Compra agora na steam</a>
        </div>
        <img src="GTA RP FUGA.jpg" alt="imagem gta RP" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="GTA MISSAO.jpg" alt="missao no gta5"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Modo Historia</h2>
            <p class="descricao__texto">No modo historia você podera jogar até mesmo sem internet, preparamos as melhores e mais emocionantes missões para você sair do tedio.  </p>
        </div>
    </section>

    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponível nas plataformas mais usadas</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="ps_icc-removebg-preview.png" alt="Ícone do PS5">
                <h3 class="lista__item">PS5</h3>
            </li>
            <li>
                <img src="pcgame-removebg-preview.png" width="220" alt="Ícone de computador"> 
                <h3 class="lista__item">Computador</h3>
            </li>
            <li>
                <img src="xobox_controle-removebg-preview.png" alt="Ícone do Xbox">
                <h3 class="lista__item">Xbox</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="logo_gta-removebg-preview.png" alt="GTA V" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">Grand Theft Auto V, é um dos jogos mais populares e aclamados da franquia Grand Theft Auto. Desenvolvido pela Rockstar Games, o GTA V foi lançado em 2013 e continua a conquistar fãs ao redor do mundo até os dias atuais.</p>
        <p class="rodape__texto">O sucesso do GTA V é um reflexo do compromisso da Rockstar Games com a excelência no desenvolvimento de jogos. Sua atenção aos detalhes, narrativas envolventes e jogabilidade inovadora tornaram o GTA V um dos jogos mais vendidos e populares da história dos videogames.</p>
    </footer>

</body>

</html>